16434437778207
FFC
Molex_502231-1500_1x15-1SH_P0.5mm_Vertical
Molex 0.50mm Pitch Easy-On Type FFC/FPC Connector, For LVDS, 6.05mm Height, Vertical, Surface Mount, ZIF, 15 Circuits (https://www.molex.com/pdm_docs/sd/5022311500_sd.pdf)
molex FFC/FPC connector Pitch 0.5mm vertical
0
17
16
FFC
Molex_502231-2400_1x24-1SH_P0.5mm_Vertical
Molex 0.50mm Pitch Easy-On Type FFC/FPC Connector, For LVDS, 6.05mm Height, Vertical, Surface Mount, ZIF, 24 Circuits (https://www.molex.com/pdm_docs/sd/5022312400_sd.pdf)
molex FFC/FPC connector Pitch 0.5mm vertical
0
26
25
FFC
Molex_502231-3300_1x33-1SH_P0.5mm_Vertical
Molex 0.50mm Pitch Easy-On Type FFC/FPC Connector, For LVDS, 6.05mm Height, Vertical, Surface Mount, ZIF, 33 Circuits (https://www.molex.com/pdm_docs/sd/5022313300_sd.pdf)
molex FFC/FPC connector Pitch 0.5mm vertical
0
36
34
FFC
Molex_502244-1530_1x15-1MP_P0.5mm_Horizontal
Molex 0.50mm Pitch Easy-On Type FFC/FPC Connector, For LVDS, 2.33mm Height, Right Angle, Surface Mount, ZIF, Bottom Contact Style, 15 Circuits (http://www.molex.com/pdm_docs/sd/5022441530_sd.pdf)
molex FFC/FPC connector Pitch 0.5mm right angle
0
19
16
FFC
Molex_502244-2430_1x24-1MP_P0.5mm_Horizontal
Molex 0.50mm Pitch Easy-On Type FFC/FPC Connector, For LVDS, 2.33mm Height, Right Angle, Surface Mount, ZIF, Bottom Contact Style, 24 Circuits (http://www.molex.com/pdm_docs/sd/5022441530_sd.pdf)
molex FFC/FPC connector Pitch 0.5mm right angle
0
28
25
FFC
Molex_502244-3330_1x33-1MP_P0.5mm_Horizontal
Molex 0.50mm Pitch Easy-On Type FFC/FPC Connector, For LVDS, 2.33mm Height, Right Angle, Surface Mount, ZIF, Bottom Contact Style, 33 Circuits (http://www.molex.com/pdm_docs/sd/5022441530_sd.pdf)
molex FFC/FPC connector Pitch 0.5mm right angle
0
39
34
FFC
Molex_0545480571_01x05_P0.5mm


0
7
6
FFC
Molex_0545480671_01x06_P0.5mm


0
8
7
FFC
Molex_0545480771_01x07_P0.5mm


0
9
8
FFC
Molex_0545480871_01x08_P0.5mm


0
10
9
