(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 32)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerver/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61FECC2E)
    (at 19.5 5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F613B2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 61F771A8)
    (at 14.2 5 90)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /61F61394)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SH:SH_01x03 (layer F.Cu) (tedit 61FCF212) (tstamp 61F771D7)
    (at 8 5 90)
    (path /61F613A7)
    (fp_text reference J1 (at 3.75 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SH3 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.2) (end 2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.2) (end 2.5 -1) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 -2.525 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1 -2.525 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.525 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad MP smd rect (at -2.3 0 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad MP smd rect (at 2.3 0 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F77152)
    (at 11.4 5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61F6139A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sens:S7136 (layer B.Cu) (tedit 61F47F44) (tstamp 61F7717E)
    (at 19.5 5)
    (path /61F6138D)
    (fp_text reference U1 (at 0 -3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S7136 (at 0 1.450002) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 1.450002) (end 0 0.966668) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 2.9) (end 2.4 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 -2.9) (end -2.4 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.9) (end -2.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 2.9) (end 2.4 -2.9) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.35 1.27) (size 1.8 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -3.35 -1.27) (size 1.8 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 3.35 -1.27) (size 1.8 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 3.35 1.27) (size 1.8 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_circle (center 2 4.999999) (end 3.2 4.999999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 26 4.999999) (end 27.2 4.999999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.999999 7.999999) (end 27.999999 1.999999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.999999 7.999999) (end 27.999999 7.999999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.999999 9.999999) (end 23.999999 7.999999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 9.999999) (end 23.999999 9.999999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 0 9.999999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.999999 0) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.999999 2) (end 23.999999 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.999999 1.999999) (end 23.999999 2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.5 2) (end 4 2) (layer Dwgs.User) (width 0.15) (tstamp 61F77131))
  (gr_line (start 23.5 8) (end 23.5 2) (layer Dwgs.User) (width 0.15) (tstamp 61F7713D))
  (gr_line (start 4 8) (end 23.5 8) (layer Dwgs.User) (width 0.15) (tstamp 61F77128))
  (gr_line (start 4 2) (end 4 8) (layer Dwgs.User) (width 0.15) (tstamp 61F77140))

  (segment (start 15.88 4) (end 16.15 3.73) (width 0.25) (layer B.Cu) (net 1))
  (via (at 17.899994 1.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.9 1.9) (end 17.899994 1.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.15 2.65) (end 16.9 1.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.15 3.73) (end 16.15 2.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 18.8 1.9) (end 17.899994 1.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.5 2.6) (end 18.8 1.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.5 4.225) (end 19.5 2.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.275 4) (end 19.5 4.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 11.4 4.1) (end 11.3 4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 11.4 4.175) (end 11.4 4.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 11.3 4) (end 19.275 4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 5.475 4) (end 11.3 4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 23 9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 61F7726F))
  (via (at 23 1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 61F77278))
  (via (at 21 6.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 61F77275))
  (via (at 4 8.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 4 1.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 18.5 3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 15.88 6) (end 16.15 6.27) (width 0.25) (layer B.Cu) (net 3) (tstamp 61F77245) (status 30))
  (segment (start 15.6675 5.7875) (end 16.15 6.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 14.2 5.7875) (end 15.6675 5.7875) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 11.4 5.825) (end 12.575 5.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 12.675 5.725) (end 12.8 5.725) (width 0.25) (layer F.Cu) (net 4))
  (via (at 12.8 5.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 12.575 5.825) (end 12.675 5.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 12.8 5.6125) (end 14.2 4.2125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 12.8 5.725) (end 12.8 5.6125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 22.67 3.73) (end 21.4 5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 22.85 3.73) (end 22.67 3.73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 5.475 5) (end 21.4 5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 21.4 5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 61FD014F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 24 0) (xy 24 2) (xy 28 2) (xy 28 8)
        (xy 24 8) (xy 24 10) (xy 0 10)
      )
    )
    (filled_polygon
      (pts
        (xy 23.264999 1.963902) (xy 23.261444 2) (xy 23.264999 2.036095) (xy 23.264999 2.036104) (xy 23.275634 2.144084)
        (xy 23.317662 2.282632) (xy 23.385912 2.410319) (xy 23.452887 2.491928) (xy 21.95 2.491928) (xy 21.825518 2.504188)
        (xy 21.70582 2.540498) (xy 21.595506 2.599463) (xy 21.498815 2.678815) (xy 21.419463 2.775506) (xy 21.360498 2.88582)
        (xy 21.324188 3.005518) (xy 21.311928 3.13) (xy 21.311928 3.965) (xy 21.298061 3.965) (xy 21.098102 4.004774)
        (xy 20.909744 4.082795) (xy 20.740226 4.196063) (xy 20.596063 4.340226) (xy 20.482795 4.509744) (xy 20.404774 4.698102)
        (xy 20.365 4.898061) (xy 20.365 5.101939) (xy 20.404774 5.301898) (xy 20.482795 5.490256) (xy 20.596063 5.659774)
        (xy 20.740226 5.803937) (xy 20.909744 5.917205) (xy 21.098102 5.995226) (xy 21.298061 6.035) (xy 21.36575 6.035)
        (xy 21.47375 6.143) (xy 22.723 6.143) (xy 22.723 6.123) (xy 22.977 6.123) (xy 22.977 6.143)
        (xy 22.997 6.143) (xy 22.997 6.397) (xy 22.977 6.397) (xy 22.977 7.34625) (xy 23.13575 7.505)
        (xy 23.4541 7.506592) (xy 23.385912 7.589679) (xy 23.317662 7.717366) (xy 23.275634 7.855914) (xy 23.261443 7.999999)
        (xy 23.265 8.036114) (xy 23.264999 9.264999) (xy 3.627 9.264999) (xy 3.627 6.066984) (xy 3.724156 5.92158)
        (xy 3.847806 5.623061) (xy 11.765 5.623061) (xy 11.765 5.826939) (xy 11.804774 6.026898) (xy 11.882795 6.215256)
        (xy 11.996063 6.384774) (xy 12.140226 6.528937) (xy 12.309744 6.642205) (xy 12.498102 6.720226) (xy 12.698061 6.76)
        (xy 12.901939 6.76) (xy 13.101898 6.720226) (xy 13.290256 6.642205) (xy 13.336966 6.610995) (xy 13.337885 6.612115)
        (xy 13.467725 6.718671) (xy 13.615858 6.79785) (xy 13.776592 6.846608) (xy 13.94375 6.863072) (xy 14.45625 6.863072)
        (xy 14.611928 6.847739) (xy 14.611928 6.87) (xy 14.624188 6.994482) (xy 14.660498 7.11418) (xy 14.719463 7.224494)
        (xy 14.798815 7.321185) (xy 14.895506 7.400537) (xy 15.00582 7.459502) (xy 15.125518 7.495812) (xy 15.25 7.508072)
        (xy 17.05 7.508072) (xy 17.174482 7.495812) (xy 17.29418 7.459502) (xy 17.404494 7.400537) (xy 17.501185 7.321185)
        (xy 17.580537 7.224494) (xy 17.639502 7.11418) (xy 17.675812 6.994482) (xy 17.688072 6.87) (xy 21.311928 6.87)
        (xy 21.324188 6.994482) (xy 21.360498 7.11418) (xy 21.419463 7.224494) (xy 21.498815 7.321185) (xy 21.595506 7.400537)
        (xy 21.70582 7.459502) (xy 21.825518 7.495812) (xy 21.95 7.508072) (xy 22.56425 7.505) (xy 22.723 7.34625)
        (xy 22.723 6.397) (xy 21.47375 6.397) (xy 21.315 6.55575) (xy 21.311928 6.87) (xy 17.688072 6.87)
        (xy 17.688072 5.67) (xy 17.675812 5.545518) (xy 17.639502 5.42582) (xy 17.627 5.402431) (xy 17.627 4.597569)
        (xy 17.639502 4.57418) (xy 17.675812 4.454482) (xy 17.688072 4.33) (xy 17.688072 3.13) (xy 17.675812 3.005518)
        (xy 17.645197 2.904595) (xy 17.798055 2.935) (xy 18.001933 2.935) (xy 18.201892 2.895226) (xy 18.39025 2.817205)
        (xy 18.559768 2.703937) (xy 18.703931 2.559774) (xy 18.817199 2.390256) (xy 18.89522 2.201898) (xy 18.934994 2.001939)
        (xy 18.934994 1.798061) (xy 18.89522 1.598102) (xy 18.817199 1.409744) (xy 18.703931 1.240226) (xy 18.559768 1.096063)
        (xy 18.39025 0.982795) (xy 18.201892 0.904774) (xy 18.001933 0.865) (xy 17.798055 0.865) (xy 17.598096 0.904774)
        (xy 17.409738 0.982795) (xy 17.24022 1.096063) (xy 17.196283 1.14) (xy 16.937322 1.14) (xy 16.899999 1.136324)
        (xy 16.862676 1.14) (xy 16.862667 1.14) (xy 16.751014 1.150997) (xy 16.607753 1.194454) (xy 16.475724 1.265026)
        (xy 16.359999 1.359999) (xy 16.336201 1.388998) (xy 15.638998 2.086201) (xy 15.61 2.109999) (xy 15.586202 2.138997)
        (xy 15.586201 2.138998) (xy 15.515026 2.225724) (xy 15.444454 2.357754) (xy 15.428509 2.41032) (xy 15.403754 2.491928)
        (xy 15.25 2.491928) (xy 15.125518 2.504188) (xy 15.00582 2.540498) (xy 14.895506 2.599463) (xy 14.798815 2.678815)
        (xy 14.719463 2.775506) (xy 14.660498 2.88582) (xy 14.624188 3.005518) (xy 14.611928 3.13) (xy 14.611928 3.152261)
        (xy 14.45625 3.136928) (xy 13.94375 3.136928) (xy 13.776592 3.153392) (xy 13.615858 3.20215) (xy 13.467725 3.281329)
        (xy 13.337885 3.387885) (xy 13.231329 3.517725) (xy 13.15215 3.665858) (xy 13.103392 3.826592) (xy 13.086928 3.99375)
        (xy 13.086928 4.25077) (xy 12.635194 4.702505) (xy 12.498102 4.729774) (xy 12.309744 4.807795) (xy 12.140226 4.921063)
        (xy 11.996063 5.065226) (xy 11.882795 5.234744) (xy 11.804774 5.423102) (xy 11.765 5.623061) (xy 3.847806 5.623061)
        (xy 3.870818 5.567506) (xy 3.945586 5.191623) (xy 3.945586 4.808375) (xy 3.870818 4.432492) (xy 3.724156 4.078418)
        (xy 3.627 3.933014) (xy 3.627 0.735) (xy 23.265 0.735)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61F77227) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24 2) (xy 28 2) (xy 28 8) (xy 24 8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61F77230) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.2 4.5) (xy 24 4.5) (xy 24 5.5) (xy 22.2 5.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 61FD014C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 24 0) (xy 24 2) (xy 28 2) (xy 28 8)
        (xy 24 8) (xy 24 10) (xy 0 10)
      )
    )
    (filled_polygon
      (pts
        (xy 23.264999 1.963902) (xy 23.261444 2) (xy 23.264999 2.036095) (xy 23.264999 2.036104) (xy 23.275634 2.144084)
        (xy 23.317662 2.282632) (xy 23.385912 2.410319) (xy 23.477761 2.522237) (xy 23.589679 2.614087) (xy 23.717366 2.682337)
        (xy 23.855914 2.724365) (xy 23.873 2.726048) (xy 23.873 7.273951) (xy 23.855914 7.275634) (xy 23.717366 7.317662)
        (xy 23.589679 7.385912) (xy 23.477761 7.477761) (xy 23.385912 7.589679) (xy 23.317662 7.717366) (xy 23.275634 7.855914)
        (xy 23.261443 7.999999) (xy 23.265 8.036114) (xy 23.264999 9.264999) (xy 3.627 9.264999) (xy 3.627 7.9)
        (xy 6.461928 7.9) (xy 6.474188 8.024482) (xy 6.510498 8.14418) (xy 6.569463 8.254494) (xy 6.648815 8.351185)
        (xy 6.745506 8.430537) (xy 6.85582 8.489502) (xy 6.975518 8.525812) (xy 7.1 8.538072) (xy 7.71425 8.535)
        (xy 7.873 8.37625) (xy 7.873 7.427) (xy 8.127 7.427) (xy 8.127 8.37625) (xy 8.28575 8.535)
        (xy 8.9 8.538072) (xy 9.024482 8.525812) (xy 9.14418 8.489502) (xy 9.254494 8.430537) (xy 9.351185 8.351185)
        (xy 9.430537 8.254494) (xy 9.489502 8.14418) (xy 9.525812 8.024482) (xy 9.538072 7.9) (xy 9.535 7.58575)
        (xy 9.37625 7.427) (xy 8.127 7.427) (xy 7.873 7.427) (xy 6.62375 7.427) (xy 6.465 7.58575)
        (xy 6.461928 7.9) (xy 3.627 7.9) (xy 3.627 6.3) (xy 4.061928 6.3) (xy 4.074188 6.424482)
        (xy 4.110498 6.54418) (xy 4.169463 6.654494) (xy 4.248815 6.751185) (xy 4.345506 6.830537) (xy 4.45582 6.889502)
        (xy 4.575518 6.925812) (xy 4.7 6.938072) (xy 5.18925 6.935) (xy 5.348 6.77625) (xy 5.348 6.127)
        (xy 5.602 6.127) (xy 5.602 6.77625) (xy 5.76075 6.935) (xy 6.25 6.938072) (xy 6.374482 6.925812)
        (xy 6.46387 6.898696) (xy 6.465 7.01425) (xy 6.62375 7.173) (xy 7.873 7.173) (xy 7.873 6.22375)
        (xy 8.127 6.22375) (xy 8.127 7.173) (xy 9.37625 7.173) (xy 9.535 7.01425) (xy 9.538072 6.7)
        (xy 9.525812 6.575518) (xy 9.489502 6.45582) (xy 9.430537 6.345506) (xy 9.351185 6.248815) (xy 9.254494 6.169463)
        (xy 9.14418 6.110498) (xy 9.024482 6.074188) (xy 8.9 6.061928) (xy 8.28575 6.065) (xy 8.127 6.22375)
        (xy 7.873 6.22375) (xy 7.71425 6.065) (xy 7.1 6.061928) (xy 6.975518 6.074188) (xy 6.85582 6.110498)
        (xy 6.760629 6.161379) (xy 6.72625 6.127) (xy 5.602 6.127) (xy 5.348 6.127) (xy 4.22375 6.127)
        (xy 4.065 6.28575) (xy 4.061928 6.3) (xy 3.627 6.3) (xy 3.627 6.066984) (xy 3.724156 5.92158)
        (xy 3.870818 5.567506) (xy 3.945586 5.191623) (xy 3.945586 4.808375) (xy 3.870818 4.432492) (xy 3.724156 4.078418)
        (xy 3.627 3.933014) (xy 3.627 3.7) (xy 4.061928 3.7) (xy 4.061928 4.3) (xy 4.074188 4.424482)
        (xy 4.097096 4.5) (xy 4.074188 4.575518) (xy 4.061928 4.7) (xy 4.061928 5.3) (xy 4.074188 5.424482)
        (xy 4.097096 5.5) (xy 4.074188 5.575518) (xy 4.061928 5.7) (xy 4.065 5.71425) (xy 4.22375 5.873)
        (xy 4.424947 5.873) (xy 4.45582 5.889502) (xy 4.575518 5.925812) (xy 4.7 5.938072) (xy 6.25 5.938072)
        (xy 6.374482 5.925812) (xy 6.49418 5.889502) (xy 6.525053 5.873) (xy 6.72625 5.873) (xy 6.83925 5.76)
        (xy 10.286928 5.76) (xy 10.286928 6.025) (xy 10.303031 6.1885) (xy 10.350722 6.345716) (xy 10.428169 6.490608)
        (xy 10.532394 6.617606) (xy 10.659392 6.721831) (xy 10.804284 6.799278) (xy 10.9615 6.846969) (xy 11.125 6.863072)
        (xy 11.675 6.863072) (xy 11.8385 6.846969) (xy 11.995716 6.799278) (xy 12.140608 6.721831) (xy 12.267606 6.617606)
        (xy 12.269491 6.615309) (xy 12.309744 6.642205) (xy 12.498102 6.720226) (xy 12.698061 6.76) (xy 12.901939 6.76)
        (xy 13.101898 6.720226) (xy 13.290256 6.642205) (xy 13.459774 6.528937) (xy 13.603937 6.384774) (xy 13.710694 6.225)
        (xy 18.386928 6.225) (xy 18.399188 6.349482) (xy 18.435498 6.46918) (xy 18.494463 6.579494) (xy 18.573815 6.676185)
        (xy 18.670506 6.755537) (xy 18.78082 6.814502) (xy 18.900518 6.850812) (xy 19.025 6.863072) (xy 19.21425 6.86)
        (xy 19.373 6.70125) (xy 19.373 5.902) (xy 19.627 5.902) (xy 19.627 6.70125) (xy 19.78575 6.86)
        (xy 19.975 6.863072) (xy 20.099482 6.850812) (xy 20.21918 6.814502) (xy 20.329494 6.755537) (xy 20.426185 6.676185)
        (xy 20.505537 6.579494) (xy 20.564502 6.46918) (xy 20.600812 6.349482) (xy 20.613072 6.225) (xy 20.61 6.06075)
        (xy 20.45125 5.902) (xy 19.627 5.902) (xy 19.373 5.902) (xy 18.54875 5.902) (xy 18.39 6.06075)
        (xy 18.386928 6.225) (xy 13.710694 6.225) (xy 13.717205 6.215256) (xy 13.795226 6.026898) (xy 13.835 5.826939)
        (xy 13.835 5.76) (xy 20.696289 5.76) (xy 20.740226 5.803937) (xy 20.909744 5.917205) (xy 21.098102 5.995226)
        (xy 21.298061 6.035) (xy 21.501939 6.035) (xy 21.701898 5.995226) (xy 21.890256 5.917205) (xy 22.059774 5.803937)
        (xy 22.203937 5.659774) (xy 22.317205 5.490256) (xy 22.395226 5.301898) (xy 22.435 5.101939) (xy 22.435 4.898061)
        (xy 22.395226 4.698102) (xy 22.317205 4.509744) (xy 22.203937 4.340226) (xy 22.059774 4.196063) (xy 21.890256 4.082795)
        (xy 21.701898 4.004774) (xy 21.501939 3.965) (xy 21.298061 3.965) (xy 21.098102 4.004774) (xy 20.909744 4.082795)
        (xy 20.740226 4.196063) (xy 20.696289 4.24) (xy 20.613072 4.24) (xy 20.613072 4) (xy 20.596488 3.831623)
        (xy 20.547375 3.669717) (xy 20.467618 3.520503) (xy 20.360284 3.389716) (xy 20.26 3.307415) (xy 20.26 2.637322)
        (xy 20.263676 2.599999) (xy 20.26 2.562676) (xy 20.26 2.562667) (xy 20.249003 2.451014) (xy 20.205546 2.307753)
        (xy 20.134974 2.175724) (xy 20.109007 2.144083) (xy 20.063799 2.088996) (xy 20.063795 2.088992) (xy 20.040001 2.059999)
        (xy 20.011008 2.036205) (xy 19.363803 1.389002) (xy 19.340001 1.359999) (xy 19.224276 1.265026) (xy 19.092247 1.194454)
        (xy 18.948986 1.150997) (xy 18.837333 1.14) (xy 18.837322 1.14) (xy 18.8 1.136324) (xy 18.762678 1.14)
        (xy 18.603705 1.14) (xy 18.559768 1.096063) (xy 18.39025 0.982795) (xy 18.201892 0.904774) (xy 18.001933 0.865)
        (xy 17.798055 0.865) (xy 17.598096 0.904774) (xy 17.409738 0.982795) (xy 17.24022 1.096063) (xy 17.096057 1.240226)
        (xy 16.982789 1.409744) (xy 16.904768 1.598102) (xy 16.864994 1.798061) (xy 16.864994 2.001939) (xy 16.904768 2.201898)
        (xy 16.982789 2.390256) (xy 17.096057 2.559774) (xy 17.24022 2.703937) (xy 17.409738 2.817205) (xy 17.598096 2.895226)
        (xy 17.798055 2.935) (xy 18.001933 2.935) (xy 18.201892 2.895226) (xy 18.39025 2.817205) (xy 18.541405 2.716207)
        (xy 18.740001 2.914803) (xy 18.740001 3.24) (xy 12.069199 3.24) (xy 11.995716 3.200722) (xy 11.8385 3.153031)
        (xy 11.675 3.136928) (xy 11.125 3.136928) (xy 10.9615 3.153031) (xy 10.804284 3.200722) (xy 10.730801 3.24)
        (xy 9.537485 3.24) (xy 9.535 2.98575) (xy 9.37625 2.827) (xy 8.127 2.827) (xy 8.127 2.847)
        (xy 7.873 2.847) (xy 7.873 2.827) (xy 6.62375 2.827) (xy 6.465 2.98575) (xy 6.46387 3.101304)
        (xy 6.374482 3.074188) (xy 6.25 3.061928) (xy 4.7 3.061928) (xy 4.575518 3.074188) (xy 4.45582 3.110498)
        (xy 4.345506 3.169463) (xy 4.248815 3.248815) (xy 4.169463 3.345506) (xy 4.110498 3.45582) (xy 4.074188 3.575518)
        (xy 4.061928 3.7) (xy 3.627 3.7) (xy 3.627 2.1) (xy 6.461928 2.1) (xy 6.465 2.41425)
        (xy 6.62375 2.573) (xy 7.873 2.573) (xy 7.873 1.62375) (xy 8.127 1.62375) (xy 8.127 2.573)
        (xy 9.37625 2.573) (xy 9.535 2.41425) (xy 9.538072 2.1) (xy 9.525812 1.975518) (xy 9.489502 1.85582)
        (xy 9.430537 1.745506) (xy 9.351185 1.648815) (xy 9.254494 1.569463) (xy 9.14418 1.510498) (xy 9.024482 1.474188)
        (xy 8.9 1.461928) (xy 8.28575 1.465) (xy 8.127 1.62375) (xy 7.873 1.62375) (xy 7.71425 1.465)
        (xy 7.1 1.461928) (xy 6.975518 1.474188) (xy 6.85582 1.510498) (xy 6.745506 1.569463) (xy 6.648815 1.648815)
        (xy 6.569463 1.745506) (xy 6.510498 1.85582) (xy 6.474188 1.975518) (xy 6.461928 2.1) (xy 3.627 2.1)
        (xy 3.627 0.735) (xy 23.265 0.735)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61F77224) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24 2) (xy 28 2) (xy 28 8) (xy 24 8)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3.5 10) (xy 0 10) (xy 0 0) (xy 3.5 0)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.5 5.7) (xy 14.6 5) (xy 17.5 3.9)
      )
    )
  )
)
