EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4700 3100 500  150 
U 61F6054D
F0 "FrontSensor" 50
F1 "FrontSensor.sch" 50
$EndSheet
$Sheet
S 5950 3100 500  150 
U 61F60664
F0 "Main" 50
F1 "Main.sch" 50
$EndSheet
$Sheet
S 7300 3100 500  150 
U 61F60BF1
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 8500 3100 500  150 
U 61F60F40
F0 "SubSensor" 50
F1 "SubSensor.sch" 50
$EndSheet
$EndSCHEMATC
