(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 28)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F6E975)
    (at 163 110 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F613B2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 61F6E941)
    (at 168.5 109)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /61F61394)
    (attr smd)
    (fp_text reference D1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIR19-21C/TR8 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SH:SH_01x03 (layer F.Cu) (tedit 61F4D2AA) (tstamp 61F6E919)
    (at 174 110 270)
    (path /61F613A7)
    (fp_text reference J1 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SH3 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.2) (end 2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end 2.5 -2.2) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 -2.525 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1 -2.525 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.525 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad MP smd rect (at -2.3 0 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 2.3 0 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61F6E9CF)
    (at 168.5 111)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61F6139A)
    (attr smd)
    (fp_text reference R1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sens:S7136 (layer B.Cu) (tedit 61F47F44) (tstamp 61F6E9A7)
    (at 162.5 110 180)
    (path /61F6138D)
    (fp_text reference U1 (at 0 -1.450002) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S7136 (at 0 1.450002) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.4 2.9) (end 2.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.9) (end -2.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 -2.9) (end -2.4 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 2.9) (end 2.4 2.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 1.450002) (end 0 0.966668) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.35 1.27 180) (size 1.8 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -3.35 -1.27 180) (size 1.8 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 3.35 -1.27 180) (size 1.8 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 3.35 1.27 180) (size 1.8 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_line (start 158 107) (end 158 105) (layer Edge.Cuts) (width 0.05) (tstamp 61F6EFCF))
  (gr_line (start 156 107) (end 158 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 113) (end 158 115) (layer Edge.Cuts) (width 0.05) (tstamp 61F6EFCA))
  (gr_line (start 156 113) (end 158 113) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 156 110) (end 157.2 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 107) (end 156 107) (layer Edge.Cuts) (width 0.05) (tstamp 61F6EE95))
  (gr_line (start 156 113) (end 154 113) (layer Edge.Cuts) (width 0.05) (tstamp 61F6EE94))
  (gr_line (start 158.5 113) (end 178 113) (layer Dwgs.User) (width 0.15) (tstamp 61F6E585))
  (gr_line (start 158.5 107) (end 158.5 113) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178 107) (end 158.5 107) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178 113) (end 178 107) (layer Dwgs.User) (width 0.15))
  (gr_line (start 185 105) (end 185 115) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182 105) (end 182 105) (layer Edge.Cuts) (width 0.05) (tstamp 61F6E427))
  (gr_line (start 158 105) (end 182 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 113) (end 154 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182 115) (end 158 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182 105) (end 182 115) (layer Edge.Cuts) (width 0.05))

  (segment (start 166.12 111) (end 165.85 111.27) (width 0.25) (layer B.Cu) (net 1))
  (via (at 165 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.775 110) (end 165 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165 110) (end 167.5 112.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 171.5 111.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.5 112.5) (end 171.5 111.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172 111) (end 176.525 111) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.5 111.5) (end 172 111) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169 112.5) (end 168.25 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.5 112.5) (end 169 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169 112.5) (end 170.5 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.675 111.925) (end 167.675 111) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.25 112.5) (end 167.675 111.925) (width 0.25) (layer B.Cu) (net 1))
  (via (at 181 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 181 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 108.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.12 109) (end 165.85 108.73) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.7125 109) (end 166.12 109) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.325 109.0375) (end 169.2875 109) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.325 111) (end 169.325 109.0375) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.525 110) (end 168 110) (width 0.25) (layer F.Cu) (net 5))
  (via (at 163 111.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.5 111.5) (end 163 111.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168 110) (end 166.5 111.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.38 111.5) (end 159.15 111.27) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163 111.5) (end 159.38 111.5) (width 0.25) (layer B.Cu) (net 5))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172 111) (xy 170.5 112.5) (xy 169.5 112.5) (xy 169.5 109)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182 115) (xy 158 115) (xy 158 113) (xy 154 113) (xy 154 107)
        (xy 158 107) (xy 158 105) (xy 182 105)
      )
    )
    (filled_polygon
      (pts
        (xy 181.340001 114.34) (xy 158.66 114.34) (xy 158.66 113.032418) (xy 158.663193 113) (xy 158.65045 112.870617)
        (xy 158.61271 112.746207) (xy 158.551425 112.63155) (xy 158.468948 112.531052) (xy 158.440947 112.508072) (xy 160.05 112.508072)
        (xy 160.174482 112.495812) (xy 160.29418 112.459502) (xy 160.404494 112.400537) (xy 160.501185 112.321185) (xy 160.551398 112.26)
        (xy 162.296289 112.26) (xy 162.340226 112.303937) (xy 162.509744 112.417205) (xy 162.698102 112.495226) (xy 162.898061 112.535)
        (xy 163.101939 112.535) (xy 163.301898 112.495226) (xy 163.490256 112.417205) (xy 163.659774 112.303937) (xy 163.803937 112.159774)
        (xy 163.917205 111.990256) (xy 163.995226 111.801898) (xy 164.035 111.601939) (xy 164.035 111.398061) (xy 163.995226 111.198102)
        (xy 163.917205 111.009744) (xy 163.803937 110.840226) (xy 163.659774 110.696063) (xy 163.490256 110.582795) (xy 163.301898 110.504774)
        (xy 163.101939 110.465) (xy 162.898061 110.465) (xy 162.698102 110.504774) (xy 162.509744 110.582795) (xy 162.340226 110.696063)
        (xy 162.296289 110.74) (xy 160.688072 110.74) (xy 160.688072 110.67) (xy 160.675812 110.545518) (xy 160.639502 110.42582)
        (xy 160.580537 110.315506) (xy 160.501185 110.218815) (xy 160.404494 110.139463) (xy 160.29418 110.080498) (xy 160.174482 110.044188)
        (xy 160.05 110.031928) (xy 159.127 110.031928) (xy 159.127 109.5) (xy 159.12456 109.475224) (xy 159.117333 109.451399)
        (xy 159.105597 109.429443) (xy 159.089803 109.410197) (xy 159.070557 109.394403) (xy 159.048601 109.382667) (xy 159.024776 109.37544)
        (xy 159.023 109.375265) (xy 159.023 108.857) (xy 159.277 108.857) (xy 159.277 109.80625) (xy 159.43575 109.965)
        (xy 160.05 109.968072) (xy 160.174482 109.955812) (xy 160.29418 109.919502) (xy 160.334292 109.898061) (xy 163.965 109.898061)
        (xy 163.965 110.101939) (xy 164.004774 110.301898) (xy 164.082795 110.490256) (xy 164.196063 110.659774) (xy 164.311928 110.775639)
        (xy 164.311928 111.87) (xy 164.324188 111.994482) (xy 164.360498 112.11418) (xy 164.419463 112.224494) (xy 164.498815 112.321185)
        (xy 164.595506 112.400537) (xy 164.70582 112.459502) (xy 164.825518 112.495812) (xy 164.95 112.508072) (xy 166.43327 112.508072)
        (xy 166.936201 113.011003) (xy 166.959999 113.040001) (xy 166.988997 113.063799) (xy 167.075723 113.134974) (xy 167.207753 113.205546)
        (xy 167.351014 113.249003) (xy 167.462667 113.26) (xy 167.462677 113.26) (xy 167.5 113.263676) (xy 167.537323 113.26)
        (xy 170.462678 113.26) (xy 170.5 113.263676) (xy 170.537322 113.26) (xy 170.537333 113.26) (xy 170.648986 113.249003)
        (xy 170.792247 113.205546) (xy 170.924276 113.134974) (xy 171.040001 113.040001) (xy 171.063804 113.010998) (xy 171.539802 112.535)
        (xy 171.601939 112.535) (xy 171.801898 112.495226) (xy 171.990256 112.417205) (xy 172.159774 112.303937) (xy 172.303937 112.159774)
        (xy 172.417205 111.990256) (xy 172.495226 111.801898) (xy 172.535 111.601939) (xy 172.535 111.398061) (xy 172.495226 111.198102)
        (xy 172.417205 111.009744) (xy 172.303937 110.840226) (xy 172.159774 110.696063) (xy 171.990256 110.582795) (xy 171.801898 110.504774)
        (xy 171.601939 110.465) (xy 171.534548 110.465) (xy 170.324336 109.49683) (xy 170.346608 109.423408) (xy 170.363072 109.25625)
        (xy 170.363072 108.74375) (xy 170.346608 108.576592) (xy 170.29785 108.415858) (xy 170.218671 108.267725) (xy 170.112115 108.137885)
        (xy 169.982275 108.031329) (xy 169.834142 107.95215) (xy 169.673408 107.903392) (xy 169.50625 107.886928) (xy 169.06875 107.886928)
        (xy 168.901592 107.903392) (xy 168.740858 107.95215) (xy 168.592725 108.031329) (xy 168.5 108.107426) (xy 168.407275 108.031329)
        (xy 168.259142 107.95215) (xy 168.098408 107.903392) (xy 167.93125 107.886928) (xy 167.49375 107.886928) (xy 167.344303 107.901648)
        (xy 167.339502 107.88582) (xy 167.280537 107.775506) (xy 167.201185 107.678815) (xy 167.104494 107.599463) (xy 166.99418 107.540498)
        (xy 166.874482 107.504188) (xy 166.75 107.491928) (xy 164.95 107.491928) (xy 164.825518 107.504188) (xy 164.70582 107.540498)
        (xy 164.595506 107.599463) (xy 164.498815 107.678815) (xy 164.419463 107.775506) (xy 164.360498 107.88582) (xy 164.324188 108.005518)
        (xy 164.311928 108.13) (xy 164.311928 109.224361) (xy 164.196063 109.340226) (xy 164.082795 109.509744) (xy 164.004774 109.698102)
        (xy 163.965 109.898061) (xy 160.334292 109.898061) (xy 160.404494 109.860537) (xy 160.501185 109.781185) (xy 160.580537 109.684494)
        (xy 160.639502 109.57418) (xy 160.675812 109.454482) (xy 160.688072 109.33) (xy 160.685 109.01575) (xy 160.52625 108.857)
        (xy 159.277 108.857) (xy 159.023 108.857) (xy 159.003 108.857) (xy 159.003 108.603) (xy 159.023 108.603)
        (xy 159.023 107.65375) (xy 159.277 107.65375) (xy 159.277 108.603) (xy 160.52625 108.603) (xy 160.685 108.44425)
        (xy 160.688072 108.13) (xy 160.675812 108.005518) (xy 160.639502 107.88582) (xy 160.580537 107.775506) (xy 160.501185 107.678815)
        (xy 160.404494 107.599463) (xy 160.29418 107.540498) (xy 160.174482 107.504188) (xy 160.05 107.491928) (xy 159.43575 107.495)
        (xy 159.277 107.65375) (xy 159.023 107.65375) (xy 158.86425 107.495) (xy 158.43979 107.492877) (xy 158.468948 107.468948)
        (xy 158.551425 107.36845) (xy 158.61271 107.253793) (xy 158.65045 107.129383) (xy 158.663193 107) (xy 158.66 106.967581)
        (xy 158.66 105.66) (xy 181.34 105.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158 113) (xy 154 113) (xy 154 107) (xy 158 107)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 110.5) (xy 158 110.5) (xy 158 109.5) (xy 159 109.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182 115) (xy 158 115) (xy 158 113) (xy 154 113) (xy 154 107)
        (xy 158 107) (xy 158 105) (xy 182 105)
      )
    )
    (filled_polygon
      (pts
        (xy 181.340001 114.34) (xy 158.66 114.34) (xy 158.66 113.032418) (xy 158.663193 113) (xy 158.65045 112.870617)
        (xy 158.61271 112.746207) (xy 158.551425 112.63155) (xy 158.468948 112.531052) (xy 158.36845 112.448575) (xy 158.253793 112.38729)
        (xy 158.129383 112.34955) (xy 158.127 112.349315) (xy 158.127 110.475) (xy 161.136928 110.475) (xy 161.149188 110.599482)
        (xy 161.185498 110.71918) (xy 161.244463 110.829494) (xy 161.323815 110.926185) (xy 161.420506 111.005537) (xy 161.53082 111.064502)
        (xy 161.650518 111.100812) (xy 161.775 111.113072) (xy 161.93925 111.11) (xy 162.097998 110.951252) (xy 162.097998 110.986991)
        (xy 162.082795 111.009744) (xy 162.004774 111.198102) (xy 161.965 111.398061) (xy 161.965 111.601939) (xy 162.004774 111.801898)
        (xy 162.082795 111.990256) (xy 162.196063 112.159774) (xy 162.340226 112.303937) (xy 162.509744 112.417205) (xy 162.698102 112.495226)
        (xy 162.898061 112.535) (xy 163.101939 112.535) (xy 163.301898 112.495226) (xy 163.490256 112.417205) (xy 163.659774 112.303937)
        (xy 163.703711 112.26) (xy 166.462678 112.26) (xy 166.5 112.263676) (xy 166.537322 112.26) (xy 166.537333 112.26)
        (xy 166.648986 112.249003) (xy 166.792247 112.205546) (xy 166.924276 112.134974) (xy 167.040001 112.040001) (xy 167.063804 112.010997)
        (xy 168.314802 110.76) (xy 170.776289 110.76) (xy 170.696063 110.840226) (xy 170.582795 111.009744) (xy 170.504774 111.198102)
        (xy 170.465 111.398061) (xy 170.465 111.601939) (xy 170.504774 111.801898) (xy 170.582795 111.990256) (xy 170.696063 112.159774)
        (xy 170.840226 112.303937) (xy 171.009744 112.417205) (xy 171.198102 112.495226) (xy 171.398061 112.535) (xy 171.601939 112.535)
        (xy 171.801898 112.495226) (xy 171.990256 112.417205) (xy 172.159774 112.303937) (xy 172.303937 112.159774) (xy 172.417205 111.990256)
        (xy 172.461928 111.882286) (xy 172.461928 112.9) (xy 172.474188 113.024482) (xy 172.510498 113.14418) (xy 172.569463 113.254494)
        (xy 172.648815 113.351185) (xy 172.745506 113.430537) (xy 172.85582 113.489502) (xy 172.975518 113.525812) (xy 173.1 113.538072)
        (xy 174.9 113.538072) (xy 175.024482 113.525812) (xy 175.14418 113.489502) (xy 175.254494 113.430537) (xy 175.351185 113.351185)
        (xy 175.430537 113.254494) (xy 175.489502 113.14418) (xy 175.525812 113.024482) (xy 175.538072 112.9) (xy 175.538072 111.899286)
        (xy 175.625518 111.925812) (xy 175.75 111.938072) (xy 177.3 111.938072) (xy 177.424482 111.925812) (xy 177.54418 111.889502)
        (xy 177.654494 111.830537) (xy 177.751185 111.751185) (xy 177.830537 111.654494) (xy 177.889502 111.54418) (xy 177.925812 111.424482)
        (xy 177.938072 111.3) (xy 177.938072 110.7) (xy 177.925812 110.575518) (xy 177.902904 110.5) (xy 177.925812 110.424482)
        (xy 177.938072 110.3) (xy 177.938072 109.7) (xy 177.925812 109.575518) (xy 177.902904 109.5) (xy 177.925812 109.424482)
        (xy 177.938072 109.3) (xy 177.935 109.28575) (xy 177.77625 109.127) (xy 177.575053 109.127) (xy 177.54418 109.110498)
        (xy 177.424482 109.074188) (xy 177.3 109.061928) (xy 175.75 109.061928) (xy 175.625518 109.074188) (xy 175.50582 109.110498)
        (xy 175.474947 109.127) (xy 175.27375 109.127) (xy 175.16075 109.24) (xy 168.037322 109.24) (xy 167.999999 109.236324)
        (xy 167.962676 109.24) (xy 167.962667 109.24) (xy 167.851014 109.250997) (xy 167.707753 109.294454) (xy 167.575724 109.365026)
        (xy 167.566008 109.373) (xy 165.825836 109.373) (xy 165.803937 109.340226) (xy 165.659774 109.196063) (xy 165.490256 109.082795)
        (xy 165.301898 109.004774) (xy 165.101939 108.965) (xy 164.898061 108.965) (xy 164.698102 109.004774) (xy 164.530466 109.074211)
        (xy 164.479497 109.032382) (xy 164.330283 108.952625) (xy 164.168377 108.903512) (xy 164 108.886928) (xy 163.55 108.886928)
        (xy 163.381623 108.903512) (xy 163.219717 108.952625) (xy 163.073649 109.0307) (xy 163.029494 108.994463) (xy 162.91918 108.935498)
        (xy 162.799482 108.899188) (xy 162.675 108.886928) (xy 162.51075 108.89) (xy 162.352 109.04875) (xy 162.352 109.873)
        (xy 162.372 109.873) (xy 162.372 110.127) (xy 162.352 110.127) (xy 162.352 110.147) (xy 162.098 110.147)
        (xy 162.098 110.127) (xy 161.29875 110.127) (xy 161.14 110.28575) (xy 161.136928 110.475) (xy 158.127 110.475)
        (xy 158.127 109.525) (xy 161.136928 109.525) (xy 161.14 109.71425) (xy 161.29875 109.873) (xy 162.098 109.873)
        (xy 162.098 109.04875) (xy 161.93925 108.89) (xy 161.775 108.886928) (xy 161.650518 108.899188) (xy 161.53082 108.935498)
        (xy 161.420506 108.994463) (xy 161.323815 109.073815) (xy 161.244463 109.170506) (xy 161.185498 109.28082) (xy 161.149188 109.400518)
        (xy 161.136928 109.525) (xy 158.127 109.525) (xy 158.127 107.650685) (xy 158.129383 107.65045) (xy 158.253793 107.61271)
        (xy 158.36845 107.551425) (xy 158.468948 107.468948) (xy 158.551425 107.36845) (xy 158.61271 107.253793) (xy 158.65045 107.129383)
        (xy 158.653343 107.1) (xy 172.461928 107.1) (xy 172.461928 108.3) (xy 172.474188 108.424482) (xy 172.510498 108.54418)
        (xy 172.569463 108.654494) (xy 172.648815 108.751185) (xy 172.745506 108.830537) (xy 172.85582 108.889502) (xy 172.975518 108.925812)
        (xy 173.1 108.938072) (xy 174.9 108.938072) (xy 175.024482 108.925812) (xy 175.14418 108.889502) (xy 175.239371 108.838621)
        (xy 175.27375 108.873) (xy 176.398 108.873) (xy 176.398 108.22375) (xy 176.652 108.22375) (xy 176.652 108.873)
        (xy 177.77625 108.873) (xy 177.935 108.71425) (xy 177.938072 108.7) (xy 177.925812 108.575518) (xy 177.889502 108.45582)
        (xy 177.830537 108.345506) (xy 177.751185 108.248815) (xy 177.654494 108.169463) (xy 177.54418 108.110498) (xy 177.424482 108.074188)
        (xy 177.3 108.061928) (xy 176.81075 108.065) (xy 176.652 108.22375) (xy 176.398 108.22375) (xy 176.23925 108.065)
        (xy 175.75 108.061928) (xy 175.625518 108.074188) (xy 175.538072 108.100714) (xy 175.538072 107.1) (xy 175.525812 106.975518)
        (xy 175.489502 106.85582) (xy 175.430537 106.745506) (xy 175.351185 106.648815) (xy 175.254494 106.569463) (xy 175.14418 106.510498)
        (xy 175.024482 106.474188) (xy 174.9 106.461928) (xy 173.1 106.461928) (xy 172.975518 106.474188) (xy 172.85582 106.510498)
        (xy 172.745506 106.569463) (xy 172.648815 106.648815) (xy 172.569463 106.745506) (xy 172.510498 106.85582) (xy 172.474188 106.975518)
        (xy 172.461928 107.1) (xy 158.653343 107.1) (xy 158.663193 107) (xy 158.66 106.967581) (xy 158.66 105.66)
        (xy 181.34 105.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158 113) (xy 154 113) (xy 154 107) (xy 158 107)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166 111.5) (xy 165 111.5) (xy 165 109.5) (xy 168 109.5)
      )
    )
  )
)
