EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L S7136:S7136 U?
U 1 1 61EC4608
P 3550 3450
F 0 "U?" H 3550 3765 50  0000 C CNN
F 1 "S7136" H 3550 3674 50  0000 C CNN
F 2 "" H 3550 3450 50  0001 C CNN
F 3 "https://www.hamamatsu.com/resources/pdf/ssd/s4282-51_etc_kpic1002j.pdf" H 3550 3450 50  0001 C CNN
	1    3550 3450
	1    0    0    -1  
$EndComp
$Comp
L S7136:S7136 U?
U 1 1 61EC4B66
P 7150 3450
F 0 "U?" H 7150 3765 50  0000 C CNN
F 1 "S7136" H 7150 3674 50  0000 C CNN
F 2 "" H 7150 3450 50  0001 C CNN
F 3 "https://www.hamamatsu.com/resources/pdf/ssd/s4282-51_etc_kpic1002j.pdf" H 7150 3450 50  0001 C CNN
	1    7150 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
