EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "Murakumo Sensor Bar"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6202FCA0
P 6150 7450
F 0 "#FLG02" H 6150 7525 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 7623 50  0000 C CNN
F 2 "" H 6150 7450 50  0001 C CNN
F 3 "~" H 6150 7450 50  0001 C CNN
	1    6150 7450
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6202FCDE
P 6650 6950
F 0 "#FLG01" H 6650 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 7123 50  0000 C CNN
F 2 "" H 6650 6950 50  0001 C CNN
F 3 "~" H 6650 6950 50  0001 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 620308F5
P 6150 6950
F 0 "#PWR039" H 6150 6800 50  0001 C CNN
F 1 "+3V3" H 6165 7123 50  0000 C CNN
F 2 "" H 6150 6950 50  0001 C CNN
F 3 "" H 6150 6950 50  0001 C CNN
	1    6150 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 6203137A
P 6650 7450
F 0 "#PWR040" H 6650 7200 50  0001 C CNN
F 1 "GND" H 6655 7277 50  0000 C CNN
F 2 "" H 6650 7450 50  0001 C CNN
F 3 "" H 6650 7450 50  0001 C CNN
	1    6650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 7450 6650 6950
Wire Wire Line
	6150 7450 6150 6950
$Comp
L Device:Q_Photo_NPN Q13
U 1 1 62D533D5
P 3700 2850
AR Path="/61E3FF76/62D533D5" Ref="Q13"  Part="1" 
AR Path="/62D533D5" Ref="Q?"  Part="1" 
F 0 "Q13" H 3890 2896 50  0000 L CNN
F 1 "TEMT7100X01" H 3890 2805 50  0000 L CNN
F 2 "TEMT7100X01:TEMT7100X01" H 3900 2950 50  0001 C CNN
F 3 "~" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 62D533DB
P 3800 4900
AR Path="/61E3FF76/62D533DB" Ref="D13"  Part="1" 
AR Path="/62D533DB" Ref="D?"  Part="1" 
F 0 "D13" V 3839 4782 50  0000 R CNN
F 1 "SIR19-21C/TR8" V 3748 4782 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3800 4900 50  0001 C CNN
F 3 "~" H 3800 4900 50  0001 C CNN
	1    3800 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 62D533E1
P 3800 3350
AR Path="/61E3FF76/62D533E1" Ref="#PWR0181"  Part="1" 
AR Path="/62D533E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0181" H 3800 3100 50  0001 C CNN
F 1 "GND" H 3805 3177 50  0000 C CNN
F 2 "" H 3800 3350 50  0001 C CNN
F 3 "" H 3800 3350 50  0001 C CNN
	1    3800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 62D533E7
P 3800 4350
AR Path="/61E3FF76/62D533E7" Ref="R26"  Part="1" 
AR Path="/62D533E7" Ref="R?"  Part="1" 
F 0 "R26" H 3870 4396 50  0000 L CNN
F 1 "R" H 3870 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 4350 50  0001 C CNN
F 3 "~" H 3800 4350 50  0001 C CNN
	1    3800 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 62D533ED
P 3800 5400
AR Path="/61E3FF76/62D533ED" Ref="#PWR0182"  Part="1" 
AR Path="/62D533ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR0182" H 3800 5150 50  0001 C CNN
F 1 "GND" H 3805 5227 50  0000 C CNN
F 2 "" H 3800 5400 50  0001 C CNN
F 3 "" H 3800 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3350 3800 3050
Wire Wire Line
	3800 5400 3800 5050
$Comp
L power:+3.3V #PWR?
U 1 1 62D53402
P 3800 3900
AR Path="/62D53402" Ref="#PWR?"  Part="1" 
AR Path="/61E3FF76/62D53402" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 3800 3750 50  0001 C CNN
F 1 "+3.3V" H 3815 4073 50  0000 C CNN
F 2 "" H 3800 3900 50  0001 C CNN
F 3 "" H 3800 3900 50  0001 C CNN
	1    3800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4500 3800 4750
Wire Wire Line
	3800 4200 3800 3900
$Comp
L Device:Q_Photo_NPN Q14
U 1 1 62D56EBD
P 4500 2850
AR Path="/61E3FF76/62D56EBD" Ref="Q14"  Part="1" 
AR Path="/62D56EBD" Ref="Q?"  Part="1" 
F 0 "Q14" H 4690 2896 50  0000 L CNN
F 1 "TEMT7100X01" H 4690 2805 50  0000 L CNN
F 2 "TEMT7100X01:TEMT7100X01" H 4700 2950 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 62D56EC3
P 4600 4900
AR Path="/61E3FF76/62D56EC3" Ref="D14"  Part="1" 
AR Path="/62D56EC3" Ref="D?"  Part="1" 
F 0 "D14" V 4639 4782 50  0000 R CNN
F 1 "SIR19-21C/TR8" V 4548 4782 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4600 4900 50  0001 C CNN
F 3 "~" H 4600 4900 50  0001 C CNN
	1    4600 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 62D56EC9
P 4600 3350
AR Path="/61E3FF76/62D56EC9" Ref="#PWR0184"  Part="1" 
AR Path="/62D56EC9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0184" H 4600 3100 50  0001 C CNN
F 1 "GND" H 4605 3177 50  0000 C CNN
F 2 "" H 4600 3350 50  0001 C CNN
F 3 "" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 62D56ECF
P 4600 4350
AR Path="/61E3FF76/62D56ECF" Ref="R27"  Part="1" 
AR Path="/62D56ECF" Ref="R?"  Part="1" 
F 0 "R27" H 4670 4396 50  0000 L CNN
F 1 "R" H 4670 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4530 4350 50  0001 C CNN
F 3 "~" H 4600 4350 50  0001 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 62D56ED5
P 4600 5400
AR Path="/61E3FF76/62D56ED5" Ref="#PWR0185"  Part="1" 
AR Path="/62D56ED5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0185" H 4600 5150 50  0001 C CNN
F 1 "GND" H 4605 5227 50  0000 C CNN
F 2 "" H 4600 5400 50  0001 C CNN
F 3 "" H 4600 5400 50  0001 C CNN
	1    4600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3350 4600 3050
Wire Wire Line
	4600 5400 4600 5050
$Comp
L power:+3.3V #PWR?
U 1 1 62D56EE9
P 4600 3900
AR Path="/62D56EE9" Ref="#PWR?"  Part="1" 
AR Path="/61E3FF76/62D56EE9" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 4600 3750 50  0001 C CNN
F 1 "+3.3V" H 4615 4073 50  0000 C CNN
F 2 "" H 4600 3900 50  0001 C CNN
F 3 "" H 4600 3900 50  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4500 4600 4750
Wire Wire Line
	4600 4200 4600 3900
$Comp
L Device:Q_Photo_NPN Q15
U 1 1 62D57F68
P 5300 2850
AR Path="/61E3FF76/62D57F68" Ref="Q15"  Part="1" 
AR Path="/62D57F68" Ref="Q?"  Part="1" 
F 0 "Q15" H 5490 2896 50  0000 L CNN
F 1 "TEMT7100X01" H 5490 2805 50  0000 L CNN
F 2 "TEMT7100X01:TEMT7100X01" H 5500 2950 50  0001 C CNN
F 3 "~" H 5300 2850 50  0001 C CNN
	1    5300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 62D57F6E
P 5400 4900
AR Path="/61E3FF76/62D57F6E" Ref="D15"  Part="1" 
AR Path="/62D57F6E" Ref="D?"  Part="1" 
F 0 "D15" V 5439 4782 50  0000 R CNN
F 1 "SIR19-21C/TR8" V 5348 4782 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5400 4900 50  0001 C CNN
F 3 "~" H 5400 4900 50  0001 C CNN
	1    5400 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 62D57F74
P 5400 3350
AR Path="/61E3FF76/62D57F74" Ref="#PWR0187"  Part="1" 
AR Path="/62D57F74" Ref="#PWR?"  Part="1" 
F 0 "#PWR0187" H 5400 3100 50  0001 C CNN
F 1 "GND" H 5405 3177 50  0000 C CNN
F 2 "" H 5400 3350 50  0001 C CNN
F 3 "" H 5400 3350 50  0001 C CNN
	1    5400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 62D57F7A
P 5400 4350
AR Path="/61E3FF76/62D57F7A" Ref="R28"  Part="1" 
AR Path="/62D57F7A" Ref="R?"  Part="1" 
F 0 "R28" H 5470 4396 50  0000 L CNN
F 1 "R" H 5470 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 4350 50  0001 C CNN
F 3 "~" H 5400 4350 50  0001 C CNN
	1    5400 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 62D57F80
P 5400 5400
AR Path="/61E3FF76/62D57F80" Ref="#PWR0188"  Part="1" 
AR Path="/62D57F80" Ref="#PWR?"  Part="1" 
F 0 "#PWR0188" H 5400 5150 50  0001 C CNN
F 1 "GND" H 5405 5227 50  0000 C CNN
F 2 "" H 5400 5400 50  0001 C CNN
F 3 "" H 5400 5400 50  0001 C CNN
	1    5400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3350 5400 3050
Wire Wire Line
	5400 5400 5400 5050
$Comp
L power:+3.3V #PWR?
U 1 1 62D57F94
P 5400 3900
AR Path="/62D57F94" Ref="#PWR?"  Part="1" 
AR Path="/61E3FF76/62D57F94" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 5400 3750 50  0001 C CNN
F 1 "+3.3V" H 5415 4073 50  0000 C CNN
F 2 "" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4500 5400 4750
Wire Wire Line
	5400 4200 5400 3900
$Comp
L Device:Q_Photo_NPN Q16
U 1 1 62D5EED5
P 6100 2850
AR Path="/61E3FF76/62D5EED5" Ref="Q16"  Part="1" 
AR Path="/62D5EED5" Ref="Q?"  Part="1" 
F 0 "Q16" H 6290 2896 50  0000 L CNN
F 1 "TEMT7100X01" H 6290 2805 50  0000 L CNN
F 2 "TEMT7100X01:TEMT7100X01" H 6300 2950 50  0001 C CNN
F 3 "~" H 6100 2850 50  0001 C CNN
	1    6100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 62D5EEDB
P 6200 4900
AR Path="/61E3FF76/62D5EEDB" Ref="D16"  Part="1" 
AR Path="/62D5EEDB" Ref="D?"  Part="1" 
F 0 "D16" V 6239 4782 50  0000 R CNN
F 1 "SIR19-21C/TR8" V 6148 4782 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6200 4900 50  0001 C CNN
F 3 "~" H 6200 4900 50  0001 C CNN
	1    6200 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 62D5EEE1
P 6200 3350
AR Path="/61E3FF76/62D5EEE1" Ref="#PWR0190"  Part="1" 
AR Path="/62D5EEE1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0190" H 6200 3100 50  0001 C CNN
F 1 "GND" H 6205 3177 50  0000 C CNN
F 2 "" H 6200 3350 50  0001 C CNN
F 3 "" H 6200 3350 50  0001 C CNN
	1    6200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 62D5EEE7
P 6200 4350
AR Path="/61E3FF76/62D5EEE7" Ref="R29"  Part="1" 
AR Path="/62D5EEE7" Ref="R?"  Part="1" 
F 0 "R29" H 6270 4396 50  0000 L CNN
F 1 "R" H 6270 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 4350 50  0001 C CNN
F 3 "~" H 6200 4350 50  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0191
U 1 1 62D5EEED
P 6200 5400
AR Path="/61E3FF76/62D5EEED" Ref="#PWR0191"  Part="1" 
AR Path="/62D5EEED" Ref="#PWR?"  Part="1" 
F 0 "#PWR0191" H 6200 5150 50  0001 C CNN
F 1 "GND" H 6205 5227 50  0000 C CNN
F 2 "" H 6200 5400 50  0001 C CNN
F 3 "" H 6200 5400 50  0001 C CNN
	1    6200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3350 6200 3050
Wire Wire Line
	6200 5400 6200 5050
$Comp
L power:+3.3V #PWR?
U 1 1 62D5EF01
P 6200 3900
AR Path="/62D5EF01" Ref="#PWR?"  Part="1" 
AR Path="/61E3FF76/62D5EF01" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 6200 3750 50  0001 C CNN
F 1 "+3.3V" H 6215 4073 50  0000 C CNN
F 2 "" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4500 6200 4750
Wire Wire Line
	6200 4200 6200 3900
$Comp
L Connector_Generic:Conn_01x08 J10
U 1 1 62D787B8
P 3100 2450
F 0 "J10" H 3400 2400 50  0000 C CNN
F 1 "FFC" H 3400 2500 50  0000 C CNN
F 2 "" H 3100 2450 50  0001 C CNN
F 3 "~" H 3100 2450 50  0001 C CNN
	1    3100 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2550 3800 2550
Wire Wire Line
	3800 2550 3800 2650
Wire Wire Line
	3300 2450 4600 2450
Wire Wire Line
	4600 2450 4600 2650
Wire Wire Line
	3300 2350 5400 2350
Wire Wire Line
	5400 2350 5400 2650
Wire Wire Line
	3300 2250 6200 2250
Wire Wire Line
	6200 2250 6200 2650
$Comp
L power:GND #PWR0193
U 1 1 62DA5232
P 3400 2850
F 0 "#PWR0193" H 3400 2600 50  0001 C CNN
F 1 "GND" H 3405 2677 50  0000 C CNN
F 2 "" H 3400 2850 50  0001 C CNN
F 3 "" H 3400 2850 50  0001 C CNN
	1    3400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2850 3400 2750
Wire Wire Line
	3400 2650 3300 2650
Wire Wire Line
	3300 2750 3400 2750
Connection ~ 3400 2750
Wire Wire Line
	3400 2750 3400 2650
$Comp
L power:+3.3V #PWR0194
U 1 1 62DA63C2
P 3400 1950
F 0 "#PWR0194" H 3400 1800 50  0001 C CNN
F 1 "+3.3V" H 3415 2123 50  0000 C CNN
F 2 "" H 3400 1950 50  0001 C CNN
F 3 "" H 3400 1950 50  0001 C CNN
	1    3400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1950 3400 2050
Wire Wire Line
	3400 2150 3300 2150
Wire Wire Line
	3300 2050 3400 2050
Connection ~ 3400 2050
Wire Wire Line
	3400 2050 3400 2150
$Comp
L Device:C C20
U 1 1 6402B5F2
P 6900 2400
F 0 "C20" H 7015 2446 50  0000 L CNN
F 1 "0.1u" H 7015 2355 50  0000 L CNN
F 2 "" H 6938 2250 50  0001 C CNN
F 3 "~" H 6900 2400 50  0001 C CNN
	1    6900 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0195
U 1 1 6402B9C6
P 6900 2150
F 0 "#PWR0195" H 6900 2000 50  0001 C CNN
F 1 "+3.3V" H 6915 2323 50  0000 C CNN
F 2 "" H 6900 2150 50  0001 C CNN
F 3 "" H 6900 2150 50  0001 C CNN
	1    6900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0196
U 1 1 6402BDA7
P 6900 2650
F 0 "#PWR0196" H 6900 2400 50  0001 C CNN
F 1 "GND" H 6905 2477 50  0000 C CNN
F 2 "" H 6900 2650 50  0001 C CNN
F 3 "" H 6900 2650 50  0001 C CNN
	1    6900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2650 6900 2550
Wire Wire Line
	6900 2250 6900 2150
$EndSCHEMATC
